In [29]:
%matplotlib inline

In [30]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pathlib import Path

In [31]:
merged_path = Path("merged_df.csv", encoding="utf-8")
merged_file_df = pd.read_csv(merged_path)
merged_file_df.head()

,Unnamed: 0,Company,2022_Valuation,2023_Valuation,2024_Valuation,Date Joined,Country,City,Industry,Select Investors
0,0,ByteDance,$140,$225,225.0,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,SpaceX,$127,$137,150.0,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,SHEIN,$100,$66,66.0,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China..."
3,3,Stripe,$95,$50,65.0,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,Canva,$40,$40,25.4,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat..."

In [32]:
merged_file_df.tail()

,Unnamed: 0,Company,2022_Valuation,2023_Valuation,2024_Valuation,Date Joined,Country,City,Industry,Select Investors
1202,1202,LeadSquared,$1,$1,1.0,6/21/2022,India,Bengaluru,Internet software & services,"Gaja Capital Partners, Stakeboat Capital, West..."
1203,1203,FourKites,$1,$1,1.0,6/21/2022,United States,Chicago,"Supply chain, logistics, & delivery","Hyde Park Venture Partners, Bain Capital Ventu..."
1204,1204,VulcanForms,$1,$1,1.0,7/5/2022,United States,Burlington,"Supply chain, logistics, & delivery","Eclipse Ventures, D1 Capital Partners, Industr..."
1205,1205,SingleStore,$1,$1,1.0,7/12/2022,United States,San Francisco,Data management & analytics,"Google Ventures, Accel, Data Collective"
1206,1206,Unstoppable Domains,$1,$1,1.0,7/27/2022,United States,Las Vegas,Internet software & services,"Boost VC, Draper Associates, Gaingels"

# Cleaning Data

In [33]:
clean_df = merged_file_df.rename(columns={"2022_Valuation": "2022 Valuation",
                                       "2023_Valuation": "2023 Valuation",
                                       "2024_Valuation": "2024 Valuation"})
clean_df.head()

,Unnamed: 0,Company,2022 Valuation,2023 Valuation,2024 Valuation,Date Joined,Country,City,Industry,Select Investors
0,0,ByteDance,$140,$225,225.0,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,SpaceX,$127,$137,150.0,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,SHEIN,$100,$66,66.0,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China..."
3,3,Stripe,$95,$50,65.0,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,Canva,$40,$40,25.4,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat..."

In [34]:
clean_df.dtypes

Unnamed: 0            int64
Company              object
2022 Valuation       object
2023 Valuation       object
2024 Valuation      float64
Date Joined          object
Country              object
City                 object
Industry             object
Select Investors     object
dtype: object

In [35]:
# clean_df = clean_df.replace({'\$': ''}, regex=True)
clean_df.head()

,Unnamed: 0,Company,2022 Valuation,2023 Valuation,2024 Valuation,Date Joined,Country,City,Industry,Select Investors
0,0,ByteDance,$140,$225,225.0,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S..."
1,1,SpaceX,$127,$137,150.0,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen..."
2,2,SHEIN,$100,$66,66.0,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China..."
3,3,Stripe,$95,$50,65.0,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG"
4,4,Canva,$40,$40,25.4,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat..."

In [36]:
clean_df['2022 Valuation'] = clean_df['2022 Valuation'].str.replace('$', '').str.replace(',', '').astype(float)
clean_df['2023 Valuation'] = clean_df['2023 Valuation'].str.replace('$', '').str.replace(',', '').astype(float)
clean_df.dtypes

Unnamed: 0            int64
Company              object
2022 Valuation      float64
2023 Valuation      float64
2024 Valuation      float64
Date Joined          object
Country              object
City                 object
Industry             object
Select Investors     object
dtype: object

In [55]:
clean_df.head()

,Unnamed: 0,Company,2022 Valuation,2023 Valuation,2024 Valuation,Date Joined,Country,City,Industry,Select Investors,0,1,2,3
0,0,ByteDance,140.0,225.0,225.0,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group
1,1,SpaceX,127.0,137.0,150.0,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None
2,2,SHEIN,100.0,66.0,66.0,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None
3,3,Stripe,95.0,50.0,65.0,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",Khosla Ventures,LowercaseCapital,capitalG,None
4,4,Canva,40.0,40.0,25.4,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat...",Sequoia Capital China,Blackbird Ventures,Matrix Partners,None

In [37]:
clean_df[["2022 Valuation", "2023 Valuation", "2024 Valuation"]].describe()

       2022 Valuation  2023 Valuation  2024 Valuation
count     1207.000000     1120.000000     1082.000000
mean         3.270646        3.279437        3.354085
std          7.591164        8.812529        9.433994
min          1.000000        1.000000        1.000000
25%          1.100000        1.100000        1.100000
50%          1.600000        1.600000        1.635000
75%          3.000000        3.162500        3.200000
max        140.000000      225.000000      225.000000

# Industry and Country

In [38]:
clean_df["Industry"].value_counts().head()

Industry
Fintech                            245
Internet software & services       227
E-commerce & direct-to-consumer    106
Health                              94
Artificial intelligence             74
Name: count, dtype: int64

In [56]:
clean_df["Country"].value_counts().head()

Country
United States     654
China             174
India              70
United Kingdom     46
Germany            29
Name: count, dtype: int64

In [57]:
len(clean_df["Industry"])

1207

In [58]:
clean_df["Country"].value_counts()

Country
United States           654
China                   174
India                    70
United Kingdom           46
Germany                  29
France                   24
Israel                   22
Canada                   19
Brazil                   17
South Korea              17
Singapore                13
Sweden                    8
Mexico                    8
Australia                 8
Indonesia                 7
Netherlands               7
Hong Kong                 7
Ireland                   6
Japan                     6
Switzerland               6
Norway                    5
Estonia                   5
Finland                   4
Spain                     4
Turkey                    3
Colombia                  3
Belgium                   3
United Arab Emirates      3
Austria                   2
Vietnam                   2
Thailand                  2
Lithuania                 2
Chile                     2
Denmark                   2
Philippines               2
Croatia                   2
South Africa              2
Czech Republic            1
Bermuda                   1
Ecuador                   1
Luxembourg                1
Malaysia                  1
Senegal                   1
Nigeria                   1
Bahamas                   1
Argentina                 1
Seychelles                1
Italy                     1
Name: count, dtype: int64

In [42]:
country_industry_df = clean_df[["Company", "Country", "Industry"]]
country_industry_df.head()

     Company        Country                         Industry
0  ByteDance          China          Artificial intelligence
1     SpaceX  United States                            Other
2      SHEIN          China  E-commerce & direct-to-consumer
3     Stripe  United States                          Fintech
4      Canva      Australia     Internet software & services

In [43]:
usa_df = country_industry_df.loc[country_industry_df["Country"] == "United States",:]
china_df = country_industry_df.loc[country_industry_df["Country"] == "China",:]
india_df = country_industry_df.loc[country_industry_df["Country"] == "India",:]

In [44]:
usa_df.head()

      Company        Country                             Industry
1      SpaceX  United States                                Other
3      Stripe  United States                              Fintech
6   Instacart  United States  Supply chain, logistics, & delivery
7  Databricks  United States          Data management & analytics
9  Epic Games  United States                                Other

In [45]:
china_df.head()

            Company Country                         Industry
0         ByteDance   China          Artificial intelligence
2             SHEIN   China  E-commerce & direct-to-consumer
14      Xiaohongshu   China  E-commerce & direct-to-consumer
17        Yuanfudao   China                           Edtech
18  DJI Innovations   China                         Hardware

In [46]:
india_df.head()

      Company Country                             Industry
13     BYJU's   India                               Edtech
48     Swiggy   India  Supply chain, logistics, & delivery
67  OYO Rooms   India                               Travel
84    Dream11   India         Internet software & services
92   Razorpay   India                              Fintech

In [47]:
clean_df.count()

Unnamed: 0          1207
Company             1207
2022 Valuation      1207
2023 Valuation      1120
2024 Valuation      1082
Date Joined         1207
Country             1207
City                1207
Industry            1207
Select Investors    1189
dtype: int64

# Select Investors

In [48]:
unique = clean_df["Select Investors"].nunique()
total_investors = clean_df["Select Investors"].count()

print(unique)
print(f"There are {unique} number of unique select investors.")

print(total_investors)
print(f"There are a total of {total_investors} select investors.")

1152
There are 1152 number of unique select investors.
1189
There are a total of 1189 select investors.

In [49]:
clean_df["Select Investors"].head()

0    Sequoia Capital China, SIG Asia Investments, S...
1    Founders Fund, Draper Fisher Jurvetson, Rothen...
2    Tiger Global Management, Sequoia Capital China...
3          Khosla Ventures, LowercaseCapital, capitalG
4    Sequoia Capital China, Blackbird Ventures, Mat...
Name: Select Investors, dtype: object

In [50]:
# Split select_investors into separate columns
investors_df = clean_df['Select Investors'].str.split(', ', expand=True)

# Concatenate the new columns with the original DataFrame
clean_df = pd.concat([clean_df, investors_df], axis=1)

clean_df.head()

,Unnamed: 0,Company,2022 Valuation,2023 Valuation,2024 Valuation,Date Joined,Country,City,Industry,Select Investors,0,1,2,3
0,0,ByteDance,140.0,225.0,225.0,4/7/2017,China,Beijing,Artificial intelligence,"Sequoia Capital China, SIG Asia Investments, S...",Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group
1,1,SpaceX,127.0,137.0,150.0,12/1/2012,United States,Hawthorne,Other,"Founders Fund, Draper Fisher Jurvetson, Rothen...",Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None
2,2,SHEIN,100.0,66.0,66.0,7/3/2018,China,Shenzhen,E-commerce & direct-to-consumer,"Tiger Global Management, Sequoia Capital China...",Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None
3,3,Stripe,95.0,50.0,65.0,1/23/2014,United States,San Francisco,Fintech,"Khosla Ventures, LowercaseCapital, capitalG",Khosla Ventures,LowercaseCapital,capitalG,None
4,4,Canva,40.0,40.0,25.4,1/8/2018,Australia,Surry Hills,Internet software & services,"Sequoia Capital China, Blackbird Ventures, Mat...",Sequoia Capital China,Blackbird Ventures,Matrix Partners,None

In [51]:
# Make a new DataFrame of just all investors
investors_df = clean_df.iloc[:, 10:14]
investors_df.head()

,0,1,2,3
0,Sequoia Capital China,SIG Asia Investments,Sina Weibo,Softbank Group
1,Founders Fund,Draper Fisher Jurvetson,Rothenberg Ventures,None
2,Tiger Global Management,Sequoia Capital China,Shunwei Capital Partners,None
3,Khosla Ventures,LowercaseCapital,capitalG,None
4,Sequoia Capital China,Blackbird Ventures,Matrix Partners,None

In [52]:
investors_df.count()

0    1189
1    1136
2    1038
3       7
dtype: int64

In [53]:
# Checking for different capilization that may throw off our data (very slight but it did)
investors_df[0] = investors_df[0].str.lower()
investors_df[1] = investors_df[1].str.lower()
investors_df[2] = investors_df[2].str.lower()
investors_df[3] = investors_df[3].str.lower()

In [60]:
# Combine all investor columns into a single Series
investors_series = pd.concat([investors_df[0], investors_df[1], investors_df[2], investors_df[3]], ignore_index=True)

# Find the most common investor
most_common_investor = investors_series.value_counts()
print(most_common_investor)

most_common_investor = investors_series.value_counts().idxmax().title()
print(f"The most common investor is: {most_common_investor}")

accel                        62
tiger global management      58
andreessen horowitz          58
insight partners             53
sequoia capital              52
                             ..
china renaissance             1
new leaf venture partners     1
gron ventures                 1
webb investment network       1
nirvana venture advisors      1
Name: count, Length: 1348, dtype: int64
The most common investor is: Accel